<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
    <title>Rainforest Retreat</title>
</head>
<body>
    <header class="site-header">
        <div class="logo">
            <h1 class="merriweather">The Rainforst Retreat</h1>
        </div>
        <nav class="main-nav">
            <p class="main-nav-item oswald"><a href="index.html">Home</a></p>
            <p class="main-nav-item oswald"><a href="campsites.html">Campsites</a></p>
            <p class="main-nav-item oswald"><a href="domes.html">Domes</a></p>
            <p class="main-nav-item oswald"><a href=weddings.html>Weddings</a></p>
        </nav>
  </header>
  <aside class="secondary-text lato">
    <p>Located in Forks, Washington - the heart of the Olympic Peninsula!</p>
  </aside>
  <section class="homepage-area lato">
    <div class="inset-div">
      <h2>Stay at the Rainforest Retreat</h2>
      <p>Nestled on the edge of the national forest in Forks, Washington, our unique rainforest getaway offers some the best that the Pacific Northwest has to offer. Contact us today to find out how you can make a reservation with us.</p>
      <a href="mailto:reservations@forksrainforestretreat.com" class="button main-cta oswald">Contact us</a>
    </div>
  </section>
  <section class="three-wide">
    <div class="third-container">
      <h3 class="merriweather">Campsites</h3>
      <p>Enjoy a traditioanl camping experience in our secluded rainforest.</p>
      <a href="campsites.html" class="button secondary-cta oswald">View Campsites</a>
    </div>
    <div class="third-container">
      <h3 class="merriweather">Domes</h3>
      <p>Experience glamping at its best in our fully furnished and heated dome cabins.</p>
      <a href="domes.html" class="button secondary-cta oswald">View Domes</a>
    </div>
    <div class="third-container">
      <h3 class="merriweather">Weddings</h3>
      <p>Host your wedding and guests in our tranquil rainforest.</p>
      <a href="weddings.html" class="button secondary-cta oswald">Weddings Info</a>
    </div>
  </section>
  <footer class="site-footer lato">
    <div><button id='darkmode'>Click here to toggle Dark Mode</button></div>
    <div>&copy; 2022 Rainforest Retreat. Forks, Washington.</div>
  </footer>
</body>
</html>